# Nagarro

./: MyData-log.db  MyData.db  RollingFileAppender.txt  VendingMachine.sln
BooksAndNews/: Program.cs
BooksAndNews.Application/: IPrintingOffice.cs
VendingMachine/: App.config  AssemblyInfo.cs  Bootstrapper.cs  ContainerConfig.cs  LogHelper.cs  Product.cs  Program.cs  Sales.cs  SalesVolume.cs  Stock.cs  UnitOfWork.cs  UseCaseFactory.cs  VendingDB.db  VendingDbContext.cs  VendingMachine.csproj  VendingMachineApplication.cs
VendingMachine/Authentication/: AuthenticationService.cs  IAuthenticationService.cs  InvalidPasswordException.cs
VendingMachine/DataAccessLayer/: EntityFrameworkRepository.cs  ISalesRepository.cs  InMemoryRepository.cs  LiteDbRepository.cs  MySQLRepository.cs  SalesRepository.cs
VendingMachine/Exceptions/: CancelException.cs  DataBaseConnectionException.cs  InsufficientStockException.cs  InvalidColumnException.cs
VendingMachine/Interfaces/: IBuyView.cs  ICardPaymentTerminal.cs  ICashPaymentTerminal.cs  ILoginView.cs  IMainView.cs  IPaymentAlgorithm.cs  IPaymentUseCase.cs  IProductRepository.cs  IShelfView.cs  ISupplyView.cs  IUnitOfWork.cs  IUseCase.cs  IUseCaseFactory.cs  IVendingMachineCommand.cs  IVolumeReportView.cs
VendingMachine/Migrations/: 20230428143933_init.Designer.cs  20230428143933_init.cs  20230428151110_Vending.Designer.cs  20230428151110_Vending.cs  20230428153025_Tables.Designer.cs  20230428153025_Tables.cs  VendingDbContextModelSnapshot.cs
VendingMachine/PaymentMethods/: CardPayment.cs  CashPayment.cs  PaymentMethod.cs
VendingMachine/PresentationLayer/: CardPaymentTerminal.cs  CashPaymentTerminal.cs  CommandSelectorControl.cs
VendingMachine/PresentationLayer/Commands/: BuyCommand.cs  LoginCommand.cs  LogoutCommand.cs  LookCommand.cs  SalesReportCommand.cs  StockReportCommand.cs  SupplyCommand.cs  VolumeReportCommand.cs
VendingMachine/PresentationLayer/Views/: BuyView.cs  LoginView.cs  MainView.cs  ShelfView.cs  SupplyView.cs  VolumeReportView.cs
VendingMachine/Properties/: Resources.Designer.cs
VendingMachine/ReportFiles/: IFileCreator.cs  JsonFile.cs  XMLFile.cs
VendingMachine/ReportRepository/: IReportRepository.cs  SalesReportRepository.cs  StockReportRepository.cs  VolumeReportRepository.cs
VendingMachine/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs  SalesReportUseCase.cs  StockReportUseCase.cs  SupplyUseCase.cs  VolumeReportUseCase.cs
(+36 files in other folders)
