<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>iQuest.VendingMachine</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>iQuest</Company>
        <Authors>Remote Learning</Authors>
        <Product>Vending Machine</Product>
        <Description>This is an exercise used in the Remote Learning program from iQuest.</Description>
        <Copyright>Copyright © iQuest 2017-2020</Copyright>
        <AssemblyName>AssemblyInfo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.0" />

      <PackageReference Include="LiteDB" Version="5.0.15" />

      <PackageReference Include="log4net" Version="2.0.15" />

      <PackageReference Include="Log4Net.Appenders.NetCore" Version="1.0.0.6" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Moq" Version="4.18.3" />
      <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
      <PackageReference Include="MySql.Data" Version="8.0.31" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

</Project>